{"version": 2, "width": 180, "height": 11, "timestamp": 1760885794, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010233, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-50\u0007root@Vitalmet:/home/vital/PyCharm/python-project-50# "]
[1.795295, "o", "gendiff file1.json file2.json "]
[2.21393, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-h\u001b[K"]
[4.977633, "o", "\r\n\u001b[?2004l\r"]
[5.024665, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[5.02756, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-50\u0007root@Vitalmet:/home/vital/PyCharm/python-project-50# "]
[6.728653, "o", "gendiff -h"]
[7.239447, "o", "\b\bfile1.json file2.json "]
[9.262763, "o", "\r\n\u001b[?2004l\r"]
[9.292111, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.295216, "o", "\u001b[?2004h\u001b]0;root@Vitalmet: /home/vital/PyCharm/python-project-50\u0007root@Vitalmet:/home/vital/PyCharm/python-project-50# "]
[12.337576, "o", "\u001b[?2004l\r\r\n"]
[12.337646, "o", "exit\r\n"]
